{
  "name": "ompu-bar",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.9",
    "express": "^4.21.0",
    "multer": "^2.1.1",
    "serverless-http": "^4.0.0"
  }
}
